* Olhar o OneNote e Continuar aqui com projeto e roteiro!!!!!

Intro do curso:
Motivar o curso
Explicar o que querermos fazer e o que vamos mostrar

Problem: preparar o ambiente
Solution: instalação do python e do flask e pycharm
install python3
flask 0.12.2

Problem: Onde escrever o código
Solution: instalação do pycharm

Criar aplicação Flask
- hello world - text

Problem: mostrar uma página html
Solution: render_template
-> motivar template
template

-----------------------------------
Problem:
Solution:
 create project dir

python3 -m venv .env
source .env/bin/activate

Problem:
Solution:
create requirements.txt
install dependencies

-----------------------------------
Problem:
Solution:
show static html to render from designer (no login)
listar jogos

-------------------------------------


history

  780  python3 -m venv .env
  781  ls -la
  782  source .env/bin/activate
  783  which python



------------------------------------------------------------------------
login

@app.route('/login', methods=['GET', 'POST'])
def login():
    error = None
    if request.method == 'POST':
        if request.form['username'] != app.config['USERNAME']:
            error = 'Invalid username'
        elif request.form['password'] != app.config['PASSWORD']:
            error = 'Invalid password'
        else:
            session['logged_in'] = True
            flash('You were logged in')
            return redirect(url_for('show_entries'))
    return render_template('login.html', error=error)


@app.route('/logout')
def logout():
    session.pop('logged_in', None)
    flash('You were logged out')
    return redirect(url_for('show_entries'))

----------------------------------------------------------------------